# 线程数  Number of threads to use in search
# 建议设成 32*显卡个数  Recommend: 32 * GPU number
numSearchThreads = 32


#-------------------------------------------------------
## Caro 规则设置。其他规则可以无视
## Caro rules settings. Ignore this if you use other engines

# Six win rule: whether six stones win
# sixWinRule=SIXWINRULE_ALWAYS  # Six or longer is always win. OXXXXXXO is win
sixWinRule=SIXWINRULE_NEVER  # Six or longer is never win. .XXXXXX. is not win
# sixWinRule=SIXWINRULE_CARO  # Whether six or longer wins depends on two terminals. OXXXXXX. is win, OXXXXXXO is not win

# Wall block rule: whether regarding the wall as opponent stones which may block the five
wallBlockRule=false # @XXXXXO is win, @ means the wall
# wallBlockRule=true # @XXXXXO is not win

#-------------------------------------------------------
## 不要修改以下参数，除非你知道它的具体意义 ##
## Do not change the below if you don't know what is it ##


# hash表缓存大小   Hash Table Size
# 这个设置影响很小，因为已经使用图搜索，图搜索有额外的Hash表
# This setting is not important because graph search has another independent hash table.
# 每1G内存大约是2M计算量。 1G RAM ~ 2M visits.
# 数字代表2的的多少次方。例如20对应2的20次方计算量，也就是约1M. 默认=25对应32M计算量，16G内存
# The number is 2^N, 20 means 2^20=1048576 visits.  Default =25 is 32M visits ~ 16G RAM
nnCacheSizePowerOfTwo = 25


#双向激进
noResultUtilityReduce=0.3

#是否使用vcf
useVCF=true

#图搜索
useGraphSearch=true
 
## 搜索参数 ##
cpuctExploration = 0.6 
cpuctExplorationLog = -0.25
cpuctExplorationBase=10
useNoisePruning=true

rootPolicyTemperature=1.3 #稍微广了一点
nnPolicyTemperature=1.1 #稍微广了一点
subtreeValueBiasFactor=0.0 #经测试，没啥用，所以关了。默认是0.35

## 最长变化图长度 ##
#不用改，因为lizzie里面也能改
analysisPVLen=100

## 其他乱七八糟的默认内容 ##
logDir = analysis_logs    # Each run of KataGo will log to a separate file in this dir
logSearchInfo = true
logToStderr = false

#dynamicPlayoutDoublingAdvantageCapPerOppLead = 0

playoutDoublingAdvantage = 0.0 #PDA
playoutDoublingAdvantagePla = WHITE

# Number of seconds to buffer for lag for GTP time controls - will move a bit faster assuming there is this much lag per move.
lagBuffer = 1.0

maxTimePondering = 120

# Play a little faster if the opponent is passing, for friendliness
# Play a little faster if super-winning, for friendliness

# nnMaxBatchSize = <integer> #默认


# Size of mutex pool for nnCache is (2 ** this).
nnMutexPoolSizePowerOfTwo = 20

# reportAnalysisWinratesAs = BLACK
maxVisits = 1000
numAnalysisThreads = 2
nnMaxBatchSize = 64
nnRandomize = true
